#######################
#                     #
# ConFi Settings File #
#                     #
#######################


####################
# DATBASE SETTINGS #
####################

# These are the database settings which are used by all the services within
# ConFi. All of them must be set for the application to work correctly.

POSTGRES_USER=confi
POSTGRES_PASSWORD=confi
POSTGRES_DB=confi

# If you are running the application with docker-compose, the POSTGRES_HOST
# must be set to 'db' and the POSTGRES_PORT must be set to '5432'.
POSTGRES_HOST=db
POSTGRES_PORT=5432

#################
# SSID Settings #
#################
# This is the SSID for which the users connecting to.
SSID_NAME=ConFi

# This is the common name of the cert used by the RADIUS and NGINX servers.
SERVER_NAME=confi.tallwireless.com
